<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pokemon"
            type="com.mona.codetest_boost.data.models.Pokemon" />

        <variable
            name="pokemonType"
            type="int" />

        <variable
            name="viewModel"
            type="com.mona.codetest_boost.ui.pokemon.PokemonViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            app:title="Pokemon Details">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:padding="@dimen/activity_horizontal_margin"
                app:tint="@color/poke_red" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/container_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPokemon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:scaleType="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPokemon"
                android:gravity="center"
                android:text="@{pokemon.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:text="Pikachu" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_image">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/containerPhysical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/containerWeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{pokemon.getPokemonWeight}"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                tools:text="299KG" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtWeight"
                                android:text="Weight"
                                android:textSize="16sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/spacing_2x"
                            android:background="#838E8E8E" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/containerHeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{pokemon.getPokemonHeight}"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                tools:text="299KG" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/lblHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtWeight"
                                android:text="Height"
                                android:textSize="16sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containerPhysical"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_stat" />

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>