<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mona.codetest_boost.ui.favourite.FavouriteViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/off_white"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingHorizontal="@dimen/activity_horizontal_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPokemon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="@{viewModel.showError == null ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="15"
            tools:listitem="@layout/item_pokemon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/round_info_24"
            android:visibility="@{viewModel.showError == null ? View.GONE : View.VISIBLE}"
            tools:visibility="gone" />

    </RelativeLayout>
</layout>