<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pokemon"
            type="com.mona.codetest_boost.data.models.Pokemon" />

        <variable
            name="itemCallback"
            type="com.mona.codetest_boost.ui.ItemListener" />

        <variable
            name="pokemonId"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="@{() -> itemCallback.onItemClick(pokemonId)}"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPokemon"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPokemonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/spacing_1x"
                android:text="@{pokemon.pokemonId}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/museo_sans_500"
                tools:text="#001" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPokemonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{pokemon.name.toUpperCase()}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/museo_sans_700"
                tools:text="Pokemon" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>
